body{
    padding: 0;
    margin: 0;  
}

@font-face {
    font-family: 'CustomFont';
    src: url('../fonts/AeonikTRIAL-Regular\ \(1\).otf') format('opentype');
    /* Add other font formats if needed */
    /* Make sure to update the file path accordingly */
  }
  
.maindiv{
   width: 99.7%;
   height: 130vh;
   border: 2px solid red;
   background-color: rgb(245, 248, 248);
   display: flex;
   flex-direction: column; /* Stack children vertically */ /* Center vertically within maindiv */
   min-height: 100vh; /* Minimum height of viewport */
   max-width: 100vw; /* Maximum width of viewport */
   overflow: hidden;

}
.our-services{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 10px;
}
.services{
    width: 100%;
    border: 2px solid black;
    height: 150px;
    margin-left: 20%;
}
.our-product{
    width: 80%;
    border: 2px solid green;
    height: 150px; 
    margin-left: 20%; 
}
.services-text{
    font-size: 4rem;
    padding: 5px;
    text-align: center;
    margin-left: 15.9rem;
    font-weight: 550;
    margin-top:25px;
    color: #000000;
}
.our-product-button{
    width: 60%;
    height: 50px;
    border: 2px solid yellow;
    margin-left: 30%;
    margin-top: 40px;
    border-radius: 20px;
    background-color: #000000;
    display: flex;
    transition: transform 0.3s;


}
.our-product-button:hover {
    transform: translateX(5px);
    transition: transform 0.3s;
}
.our-product-arrow{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 1px solid rgb(8, 244, 32);
    background-color: rgb(228, 223, 223);
    margin-left: 10px;
    margin-top: 4px;
    display: flex;
}
.arrow{
    width: 15px;
    height: 15px;
    color: white;
    margin-left: 14px;
    margin-top: 13px;

}
.our-product-text-2{
    color: white;
   font-size: 2rem;
   margin-top: 2.69%;
   margin-left: 10px;
   font-family: CustomFont;
  
}
.line{
    width: 80%;
    height: 2px;
    background-color: rgb(43, 136, 218);
    margin-left: 10%;
}
.service-2{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: auto;
}
.service-2-text-1{
    width: 60%;
    margin-left: 60%;
    border: 2px solid red;
    height: 150px;
}
.service-2-text-2{
    width: 55%;
    display: flex;
    margin-left: 23%;
    border: 2px solid red;
    height: 150px;
    
}
.service-2-text{
    font-size: 1.8rem;
    font-family: CustomFont;
    margin-top: 10px;
}
.service-2-text2{
    font-family: CustomFont;
    font-size: 1rem;
}

.crousel{
    width: 100%;
    height: 350px;
    border: 2px solid green;
}
/* imageSlider.module.css */
.slider-container {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

.slider-button {
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
    height: 15%;
    padding: 10px;
}
.slider-image-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.slider-image {
    max-width: 100%;
    height: auto;
}

.image-title {
    margin-top: 8px; /* Add some space between image and title */
    text-align: center;
}


.slider-image-container {
    display: flex;
    justify-content: center;
    margin-top: -30px;
    gap: 20px; /* Add gap between images */
    height: 100%; /* Set the height to 70% of 350px */
    max-height: 265px; /* Adjust max-height if needed */
    overflow: hidden; /* Hide any overflow */
}

.slider-image {
    max-width: 100%;
    max-height: 300px;
    height: 90%;
    border: 2px solid red;
}
.image-title {
    margin-top:-30px; /* Add space between image and title */
    font-size: 19px;
    font-weight: bold;
}
.slider-image-wrapper{
    height: 300px;
}
.button{
    display: flex;
    margin-left: 85%;
}
.arrow-slider{
    display: flex;
    margin-left: 80%;
    margin-top: 30px;
}
.image-slider{
    margin-left: 80%;

}
.image-container{
    margin-left: 84%;
    margin-top: -20px;
}
.backarrow{
    width: 20px;
}
.forwardarrow{
    width: 20px;
}
.craousal{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: auto;
    gap: 10px;
    translate: none;
    rotate: none;
    scale: none;
    will-change: transform;
    transform: translate(-0.33px, 0px);
    pointer-events: visible;
    pointer-events: all;
}
/* .craousal:hover{
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
} */
.craousal-1{
    border: 1px solid rgb(72, 0, 255);
    width: 90%;
    height: 370px;
}
.craousal-1:hover{
    border-radius: 5%;
    background-color: rgb(231, 229, 229);
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}
.craousal-2{
    border: 1px solid red;
}
.craousal-2:hover{
    border-radius: 5%;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    background-color: rgb(231, 229, 229)
}
.craousal-3{
    border: 1px solid red;
}
.craousal-3:hover{
    border-radius: 5%;
    background-color: rgb(231, 229, 229);
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}
.craousal-4{
    border: 1px solid red;
}
.craousal-4:hover{
    border-radius: 5%;
    background-color: rgb(231, 229, 229);
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}
.image-1{
    width: 80%;
    height: 80%;
    margin-top: -10px;
    transform: translateZ(5px);
    transition: transform 0.3s ease-out;
    transition: transform 0.2s, border 0.2s;
}
.image-scientist:hover  {
    transform: scale(1);
    border: 1px solid grey;
    border-radius: 10px;
  }

.image-scientist{
width: 100%;
height: 100%;
align-items: center;
margin-left: 10%;
margin-top: 5px;
}
.craousal-text{
    font-size: 1.5rem;
    font-family: CustomFont;
    text-align: center;
    margin-top: 10px;
    font-weight: 600;
}

.slider-part{
    width: 90%;
margin-left: 5%;
    height: 400px;
    border: 2px solid red;
}


/* ===================================================================
mediaqueries */
@media screen and (min-width: 481px) and (max-width: 767px) {
  
}
@media screen and (min-width: 768px) and (max-width: 1023px) {
  
}
@media screen and (min-width: 1024px) and (max-width: 1280px) {
  
}